Searching 222 files for "_destroy"

/Users/feliciaogarro/projects/Wynston/app/models/assessment.rb:
    1  class Assessment < ActiveRecord::Base
    2: 	attr_accessible :grade, :created_at, :updated_at, :course_id, :questions_attributes, :choices,  :_delete
    3  
    4      belongs_to :course
    .
    7      belongs_to :course_module
    8  
    9:     accepts_nested_attributes_for :questions, :reject_if => lambda {|a| a[:content].blank? }, :allow_destroy => true
   10:     accepts_nested_attributes_for :choices, :reject_if => lambda {|a| a[:content].blank? }, :allow_destroy => true
   11  
   12  

/Users/feliciaogarro/projects/Wynston/app/models/course.rb:
   10    validates_attachment_content_type :video, :content_type => /.*/
   11  
   12: 	accepts_nested_attributes_for :assessments, :reject_if => lambda { |a| a[:content].blank? }, :allow_destroy => true 
   13  
   14  end

/Users/feliciaogarro/projects/Wynston/app/models/course_module.rb:
    9      attr_accessible :title
   10  =======
   11:     accepts_nested_attributes_for :assessments, :reject_if => lambda { |a| a[:content].blank?}, :allow_destroy => true
   12  
   13  >>>>>>> course_guide

/Users/feliciaogarro/projects/Wynston/app/models/question.rb:
    6      has_many :answers
    7  
    8:     accepts_nested_attributes_for :choices, :reject_if => lambda { |a| a[:content].blank? }, :allow_destroy => true
    9  
   10  end

/Users/feliciaogarro/projects/Wynston/app/views/assessments/_choice_fields.html.erb:
    3  	<%= f.label :answer, "Choices" %>
    4  	<%= f.text_field :answer %>
    5:  	<%= f.check_box :_destroy %>
    6:  	<%= f.label :_destroy, "Remove" %>
    7  </p>
    8  

/Users/feliciaogarro/projects/Wynston/app/views/assessments/_form.html.erb:
    6        <%= builder.label :question_text, "Question" %><br />
    7        <%= builder.text_area :question_text, :rows => 3 %><br />
    8:       <%= f.check_box :_destroy %>
    9:       <%= f.label :_destroy, "Remove" %>
   10  
   11        <%= f.fields_for :choices do |builder| %>

/Users/feliciaogarro/projects/Wynston/app/views/courses/_choice_fields.html.erb:
    2  	<%= f.label :answer, "Choices" %>
    3  	<%= f.text_field :answer %>
    4: 	<%= f.hidden_field :_destroy %>
    5  	<%= link_to_function "remove", "remove_fields(this)" %>
    6  	

/Users/feliciaogarro/projects/Wynston/app/views/courses/_form.html.erb:
   34        <%= builder.label :question_text, "Question" %><br />
   35        <%= builder.text_area :question_text, :rows => 3 %><br />
   36:       <%= builder.hidden_field :_destroy %>
   37        <%= link_to_function "remove", "remove_fields(this)" %>
   38      </p>

12 matches across 8 files
